server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/static/db/data



spring.jpa.defer-datasource-initialization=true


management.endpoints.web.exposure.include=*
#spring.sql.init.mode